#fern.ode and sun
#drawing the fern:  choose a=1
#drawing the sun:   choose a=0
par a=0 
##
# Sun fractal parameters (a=0)
par g0=-1.75,g1=-1.75,g2=-1.25,g3=-1.25,g4=-1,g5=-2
par h0=8.,h1=9,h2=8,h3=9,h4=8.5,h5=8.5

##
par a1=0,a2=.85,a3=.2,a4=-.15
par b1=0,b2=.04,b3=-.26,b4=.28
par c1=0,c2=-.04,c3=.23,c4=.26
par d1=.16,d2=.85,d3=.22,d4=.24
par e1=0,e2=0,e3=0,e4=0
par f1=0,f2=1.6,f3=1.6,f4=.44
par p1=0.01,p2=0.85,p3=0.07,p4=0.07
####
p=flr(ran(1)*6)
####
s1=p1
s2=s1+p2 
s3=s2+p3 
z=ran(1)
i1=if(z>s1)then(1)else(0) 
i2=if(z>s2)then(2)else(i1) 
i=if(z>s3)then(3)else(i2)

x'=if(a==0)then((1/3)*(x-shift(g0,p))+shift(g0,p))else(shift(a1,i)*x+shift(b1,i)*y+shift(e1,i))
y'=if(a==0)then((1/3)*(y-shift(h0,p))+shift(h0,p))else(shift(c1,i)*x+shift(d1,i)*y+shift(f1,i))

@ meth=discrete,total=20000,maxstor=100000
@ xp=x,yp=y,xlo=-3,xhi=3,ylo=0,yhi=10,lt=0 
done
